spring.application.name=challenge_back


spring.datasource.url=jdbc:postgresql://localhost:5432/challenge_ensolvers
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

url.front=http://localhost:5173

